FR99/Page.xaml

<Window x:Class="FR62.TFormFR62"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rv="clr-namespace:RiggVar.FR;assembly=FR61WPG"
    xmlns:uc="clr-namespace:RiggVar.FR"       
    Title="FRDA02" MinWidth="600" MinHeight="400" 
    Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ToolBarRow" Height="Auto" MinHeight="5"></RowDefinition>
            <RowDefinition x:Name="EventMenuRow" Height="Auto" MinHeight="5"></RowDefinition>
            <RowDefinition x:Name="TabControlRow" Height="*"></RowDefinition>
            <RowDefinition x:Name="TimingPanelRow" Height="Auto" MinHeight="5"></RowDefinition>
        </Grid.RowDefinitions>            
        <StackPanel Name="ToolBar" Orientation="Horizontal" Grid.Row="0">
            <Button Name="TestDataBtn" Click="TestDataBtn_Click" ToolTip="reset to builtin test data" Margin="5" Padding="5">Clear</Button>
            <Button Name="EventMenuBtn" Click="EventMenuBtn_Click" ToolTip="toggle visibility of panel for downloading event data" Margin="5" Padding="5">Data</Button>
            <Button Name="TimingBtn" Click="TimingBtn_Click" ToolTip="toggle visibility of finish position key pad" Margin="5" Padding="5">Timing</Button>
            <Button Name="InfoBtn" ToolTip="show info text in memo on page status" Margin="5" Click="InfoBtn_Click" Padding="5,0">Info</Button>
        </StackPanel>
        <Grid Name="tsMenu" Grid.Row="1" Background="AliceBlue">
        </Grid>
        <TabControl Name="PageControl" Grid.Row="2">
            <TabItem Name="tsEntries" Header="Entries">
            </TabItem>
            <TabItem Name="tsEvent" Header="Event">
            </TabItem>
            <TabItem Name="tsReport" Header="Status">
            </TabItem>
        </TabControl>
        <Grid Name="tsTiming" Grid.Row="3" Background="AliceBlue">
        </Grid>
    </Grid>
</Window>
