FR99/Tabs/MenuTab.xaml

<UserControl x:Class="FR73.Tabs.MenuTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="100"  MinHeight="60">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="ComboPanel" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="EventNameLabelStyle">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="IndianRed"></Setter>
                </Style>
            </StackPanel.Resources>
            <ComboBox Name="UrlCombo" SelectedIndex="0"
                      Width="350" VerticalAlignment="Center" Margin="5">
                <!--<ComboBoxItem>http://data.riggvar.de/EventMenu.xml</ComboBoxItem>
                <ComboBoxItem>http://www.riggvar.de/results/EventMenu.xml</ComboBoxItem>
                <ComboBoxItem>http://www.fleetrace.org/DemoIndex.xml</ComboBoxItem>
                <ComboBoxItem>http://www.riggvar.de/results/EventMenuHtml.xml</ComboBoxItem>-->
           </ComboBox>            
            <Button Name="GetMenuBtn" Margin="5" Padding="5">Get</Button>
            <ComboBox Name="WorkspaceCombo" VerticalAlignment="Center" Margin="5"></ComboBox>
            <Button Name="DebugBtn" Margin="5" Padding="5">Debug</Button>
            <Button Name="WriteBtn" Margin="5" Padding="5">Write</Button>
            <TextBlock Name="EventNameLabel" Style="{StaticResource EventNameLabelStyle}" >TestEvent</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="EventBtnPanel" Orientation="Horizontal" Margin="5" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="BtnStyle">
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
                <Style TargetType="TextBlock" x:Key="TxtStyle">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="Orange"></Setter>
                    <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>            
            <Button Style="{StaticResource BtnStyle}">
                <Button.Content>
                    <Grid>
                        <TextBlock  Text="TestEvent" Style="{StaticResource TxtStyle}">                        
                        </TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Name="TestBtnPanel" Grid.Row="2" Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="B1">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Name="DownloadBtn" Style="{StaticResource B1}"
                    ToolTip="download EventMenu.xml into Memo">Download</Button>
            <Button Name="TestBtn" Style="{StaticResource B1}"
                    ToolTip="put TestEvent data into Memo">Test</Button>
            <Button Name="TransformBtn" Style="{StaticResource B1}"
                    ToolTip="transform EventData.xml from Memo">Transform</Button>
            <Button Name="ConvertBtn" Style="{StaticResource B1}"
                    ToolTip="transform EventData.html from Memo">Convert</Button>
            <Button Name="LoadBtn" Style="{StaticResource B1}"
                    ToolTip="load (EventData) from Memo into application">Load</Button>
            <CheckBox Name="cbSkipDownload" 
                      ToolTip="test the EventData buttons only"
                      Margin="20,0,5,0" VerticalAlignment="Center" IsThreeState="False">skip Download</CheckBox>
            <CheckBox Name="cbSkipImport" 
                      ToolTip="download EventData int Memo only, do not load data into application"
                      VerticalAlignment="Center" IsThreeState="False" IsChecked="True">skip Import</CheckBox>
            <Button Name="UrlBtn" Style="{StaticResource B1}"
                    ToolTip="show info for selected url and current btn">Url info</Button>

       </StackPanel>
    </Grid>
</UserControl>
