FR99/Tabs/TimingTab.xaml

<UserControl 
    x:Class="FR73.Tabs.TimingTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="400" MinHeight="300">
    <Grid x:Name="TimingRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Name="RaceDownBtn">R-</Button>
                <Button Name="RaceBtn">R0</Button>
                <Button Name="RaceUpBtn">R+</Button>
                <Button Name="ClearBtn">Clear</Button>
                <Button Name="RandomBtn">Random</Button>
                <Button Name="AgeBtn">Age</Button>
                <Button Name="SendBtn">Send</Button>
                <CheckBox Name="AutoSend">AutoSend</CheckBox>
                <Button Name="BibBtn" Content="{Binding Path=BibCaption, Mode=OneWay}"></Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="TimingLog" Background="Beige" Grid.Row="1" Margin="0,0,0,0" Width="400" HorizontalAlignment="Left" ></TextBox>
        <TextBox x:Name="TimingMemo" Background="AliceBlue" Grid.Row="2" Margin="0,0,0,0" Width="400" HorizontalAlignment="Left"></TextBox>
        <StackPanel x:Name="OptionRadios" Orientation="Horizontal" Grid.Row="3" Margin="0,5,0,0">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="8,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="finish" Tag="finish" Checked="Option_Checked" IsChecked="True" x:Name="FinishRadio"/>
            <RadioButton Content="dns" Tag="dns" Checked="Option_Checked"/>
            <RadioButton Content="dnf" Tag="dnf" Checked="Option_Checked"/>
            <RadioButton Content="dsq" Tag="dsq" Checked="Option_Checked"/>
            <RadioButton Content="ok" Tag="ok" Checked="Option_Checked"/>
            <RadioButton Content="erase" Tag="erase" Checked="Option_Checked"/>
        </StackPanel>
        <ItemsControl x:Name="ic" Grid.Row="4" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Ellipse Width="40" Height="40"
                                 Stroke="Transparent"
                                 MouseUp="Ellipse_MouseUp"
                                 Tag="{Binding Path=Tag, Mode=OneWay}"
                                 Fill="{Binding Path=Fill, Mode=OneWay}"/>
                        <TextBlock Text="{Binding Path=Bib, Mode=OneWay}"
                                   TextWrapping="NoWrap"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
